BOT_TOKEN='5957534490:AAF43A6d_pVavezq_2sLz4oSnK5O5VrBPDQ'
CONNECTION_MAIN = "postgres://nodeuser:hodehorse@localhost:5432/kc"
CONNECTION_TUNNEL = "postgres://nodeuser:hodehorse@localhost:5555/kc"
URI = "mongodb+srv://mamky14:4x5ymd0GcqnUdZaH@cluster001.75ozba0.mongodb.net/?retryWrites=true&w=majority"